//********************************compare-section.liquid***********************************
<section class="comp_sec">
  <div class="page-width">
      <h2 class="text-center d-block">Product comparison</h2>
    <div class="row">
      <div class="col-12 compare_grid"></div>
    </div>
  </div>
</section>

<script>
      $(document).ready(function(){
      var comparelIST = getCookie('compare');
      if(comparelIST == null || comparelIST =='' || comparelIST ==' ' || comparelIST == undefined){
       }else{
           comparelIST = comparelIST.replace(/,\s*$/, "");
              var productHandle = comparelIST.split(",");
              $('.count_compare').html(productHandle.length);
       }
          var getcompare = getCookie('compare');
            if(getcompare == null || getcompare =='' || getcompare == undefined){
             $('.compare_grid').append('<p>No Product Found !</p>');
       }else{
               getcompare = getcompare.replace(/,\s*$/, "");
               var pHandles = getcompare.split(",");

             for (var i=0; i <= pHandles.length; i++){

               if(pHandles[i] == undefined || pHandles[i] == null || pHandles[i] ==''){}else{
               var get_current_url = "/products/" + pHandles[i] +'.json';
                $.ajax({
                  url: get_current_url,
                  type: "GET",
                  dataType: "json",
                  success: function(data) {
                       console.log(data);
                    var currentCurrency = '{{ cart.currency.symbol }}';
                    var productImage='';
                    var productHandle ='';
                    var title ='';
                    var productType='';
                    var productDesp='';
                    var productVendor='';
                    var phandle='';
                    var compare_at_price='';
                    var price ='';
                    var weight_unit ='';
                    var taxable ='';
                    var sku ='';
                    var weight ='';
                    var counts = 0;
                       $.each(data.product, function (key, val) {

                          // console.log(key +'--'+val);
                       if(key =='handle'){
                         counts=counts++;
                         var shopurl ='{{shop.url}}';
                         phandle = val;
                         productHandle = shopurl+'/products/'+val;}
                        if(key == 'image'){  productImage = val.src;  }
                          if(key == 'title'){  title = val; }
                          if(key =='product_type'){if(val==''){ productType = "N/A"}else{productType = val;} }
                          if(key =='body_html'){ if(val==''){ productDesp = "N/A"}else{ productDesp = val; } }
                          if(key =='vendor'){ if(val==''){ productVendor = "N/A"}else{ productVendor = val; } }

                        if(key == 'variants'){
                          for (var j=0; j <= val.length; j++){
                            if(val[j] == undefined){}else{
                               variantTitle = val[j].title;
                               comparePrice = val[j].compare_at_price;
                               price = val[j].price;
                               weight_unit = val[j].weight_unit;
                               weight = val[j].weight;
                              if(val[j].taxable == null || val[j].taxable == 'null' || val[j].taxable ==''){taxable = "N/A"; }else{ taxable = val[j].taxable;}
                               if(val[j].sku == null || val[j].sku == 'null' || val[j].sku ==''){sku = "N/A"; }else{ sku = val[j].sku;}
                            }
                          }
                        }/* variants loop close*/

                       });/* each close*/

                    var compareHtml = '<div class="comp_card eloft_items compare-items">';
                    compareHtml +='<span class="r-compare" data-handle="'+phandle+'">X</span>';
                    compareHtml +='<div class="comp_card_img"><a href='+productHandle+'><img src='+productImage+'> <h3>'+title+'</h3></a></div>';
                    compareHtml +='<div class="comp_card_detail"><div class="comp_head"><table><tr class="product_typer eloft_tr"><th class="product_type"> Product Type</th> <td>'+productType+'</td></tr>';
                    compareHtml +='<tr class="product_description eloft_tr"><th>Description </th><td>'+productDesp+'<td></tr>';
                    compareHtml +='<tr class="product_sku eloft_tr"><th>SKU </th><td>'+sku+'</td></tr>';
                    compareHtml +='<tr class="product_weight eloft_tr"><th>SKU </th><td>'+weight+' '+weight_unit+'</td></tr>';
                    compareHtml +='<tr class="product_vendor eloft_tr"><th>Vendor </th><td>'+productVendor+'<td></tr>';
                    compareHtml +='<tr class="product_tax eloft_tr"><th>Taxable </th><td>'+taxable+'</td></tr>';
                    compareHtml +='</table></div></div></div>';
                    $('.compare_grid').append(compareHtml);
                  },
                });

               }

             }
           }
         });
          function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
          }
</script>
<style>
  .product_type > :not(:first-child) {
    display: none;
  }
</style>

{% schema %}
{
  "name": "Compare Section",
  "settings": []
}
{% endschema %}

//*************************************************compare.js*******************************************************
$(document).ready(function(){
// check total count
if(comparelIST != null || comparelIST !='' || comparelIST !=' ' || comparelIST != undefined){
var comparelIST = getCookie('compare');  
comparelIST = comparelIST.replace(/,\s*$/, "");
var productHandle = comparelIST.split(",");
}
$('.count_compare').html(productHandle.length);
/* button on click check wishlist data's */
$('.e-compare .main-compare-icon').on('click',function(e){
var $this = $(this);
var getcompare = getCookie('compare');
var pHandle = $(this).parent('.e-compare').attr('data-handle');
/* function run when value is null and set cookies  */
if(getcompare == null || getcompare =='' || getcompare == undefined){
   setCookie('compare',pHandle+",");
   $(this).parent('.e-compare').addClass('active');
   $(this).parent('.e-compare').find('.compare_message').text('Added to compare list');
   $(this).parent('.e-compare').find('.compare_message').css('display','block');
   setTimeout(function () {
     $this.parent('.e-compare.active').find('.compare_message').css('display','none');
   },3500);
var aftercompare = getCookie('compare');
aftercompare = aftercompare.replace(/,\s*$/, "");
var aftrproductHandle = aftercompare.split(",");
$('.count_compare').html(aftrproductHandle.length);

}else
{
/* function run when value is not null and set cookies */
  if(getcompare.includes(pHandle)){
  
    /* remove product when included*/
    var newList =  getcompare.replace(pHandle+",", ""); 
    setCookie('compare',newList);

 $(this).parent('.e-compare').removeClass('active');
   $(this).parent('.e-compare').find('.compare_message').text('Removed from compare list');
   $(this).parent('.e-compare').find('.compare_message').css('display','block');
   setTimeout(function () {
     $this.parent('.e-compare').find('.compare_message').css('display','none');
   },2000);

var aftercompare1 = getCookie('compare');
aftercompare1 = aftercompare1.replace(/,\s*$/, "");
var aftrproductHandle1 = aftercompare1.split(",");
if(aftercompare1 == undefined || aftercompare1 =='' || aftercompare1 ==' ' || aftercompare1==null){$('.count_compare').html('');} else{
$('.count_compare').html(aftrproductHandle1.length);  
}
    
  }else
  {
    
   /* add product when not included*/ 
    setCookie('compare',getcompare+""+pHandle+",");
 $(this).parent('.e-compare').addClass('active');
   $(this).parent('.e-compare').find('.compare_message').text('Added to compare list');
   $(this).parent('.e-compare').find('.compare_message').css('display','block');
   setTimeout(function () {
     $this.parent('.e-compare.active').find('.compare_message').css('display','none');
   },3500);
var aftercompare2 = getCookie('compare');
aftercompare2 = aftercompare2.replace(/,\s*$/, "");
var aftrproductHandle2 = aftercompare2.split(",");
$('.count_compare').html(aftrproductHandle2.length);
  }
}
});
/* window on load function */
if ($(".e-compare")[0]){
  var comparelIST = getCookie('compare');
  if(comparelIST == null || comparelIST =='' || comparelIST ==' ' || comparelIST == undefined){}else{
       comparelIST = comparelIST.replace(/,\s*$/, "");
          var productHandle = comparelIST.split(",");
        $('.count_compare').html(productHandle.length);
            for (var i=0; i <= productHandle.length; i++){
                  if(productHandle[i] == undefined){}else{
                    $('#wid_'+productHandle[i]).addClass('active');
                  $('#wid_'+productHandle[i]).find('.compare_message').text('Added to compare list');
        
                  }
              }
        }
     } 
  });
/* remove Compare product */
$(document).on('click','.r-compare',function(){

var removeCompare = getCookie('compare');
var rHandle = $(this).attr('data-handle');
  $(this).parent('.compare-items').remove();
 
if(removeCompare.includes(rHandle)){
 /* remove product when included*/
    var newList =  removeCompare.replace(rHandle+",", ""); 
    setCookie('compare',newList);
var compare = getCookie('compare');
if(compare == null || compare =='' || compare == undefined){
 $('.compare_grid').append('<p>No Product Found !</p>');
}
}

      var comparelISTs = getCookie('compare');
    if(comparelISTs == null || comparelISTs =='' || comparelISTs ==' ' || comparelISTs == undefined){
       $('.count_compare').html('');
    }else{
         comparelISTs = comparelISTs.replace(/,\s*$/, "");
            var productHandles = comparelISTs.split(",");
  $('.count_compare').html(productHandles.length);


    }
});

function setCookie(key, value) { 
document.cookie = key + "=" + (value || "")+""+ "; path=/";
}
function getCookie(key) {
var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
return keyValue ? keyValue[2] : null;
}


//***********************************************icon compare header.liquid file***********************************************
<a href="/pages/compare" class="header__icon header__icon--cart link focus-inset compare_header">
        <div class="compare_header">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="43" height="54" focusable="false" class="icon icon-compare" viewBox="0 0 43 54" fill="none">
            <g clip-path="url(#clip0_0_6984)">
            <path fill="currentColor" d="M21.6704 31.0152C21.5406 30.8867 21.371 30.8218 21.2014 30.8218C21.0318 30.8218 20.8622 30.8867 20.7323 31.0152L15.4323 36.3152C15.2428 36.5047 15.1859 36.7883 15.2892 37.0374C15.3912 37.2851 15.6337 37.4468 15.9014 37.4468H26.5014C26.5106 37.4468 26.5199 37.4468 26.5279 37.4468C26.8936 37.4468 27.1904 37.1487 27.1904 36.7843C27.1904 36.5431 27.0632 36.3338 26.8724 36.2172L21.6704 31.0152ZM17.5006 36.1218L21.2014 32.4211L24.9021 36.1218H17.5006Z"></path>
            <path fill="currentColor" d="M37.757 17.5716C37.757 15.543 36.709 13.6668 35.0289 12.5763C35.49 11.9284 35.7695 11.14 35.7695 10.2841C35.7695 8.09253 33.9861 6.30908 31.7945 6.30908C29.603 6.30908 27.8195 8.09253 27.8195 10.2841C27.8195 11.14 28.0965 11.9284 28.5602 12.5777C26.8801 13.6668 25.832 15.5443 25.832 17.5822L25.8426 18.2328C25.8426 19.3272 26.733 20.2176 27.8248 20.2203V24.8578C27.8248 25.9535 28.7179 26.8453 29.8123 26.8453H33.7873C34.8844 26.8453 35.7748 25.9535 35.7748 24.8578V20.2216C36.8719 20.2216 37.7623 19.3299 37.7623 18.2275L37.757 17.5716ZM31.7945 7.63408C33.2573 7.63408 34.4445 8.82128 34.4445 10.2841C34.4445 11.0725 34.0921 11.7721 33.5435 12.2583C33.5382 12.2636 33.5303 12.2689 33.521 12.2742C33.0599 12.681 32.4597 12.9341 31.7945 12.9341C31.132 12.9341 30.5318 12.681 30.0654 12.2769C30.0575 12.2689 30.0495 12.2636 30.0402 12.2557C29.4957 11.7707 29.1419 11.0698 29.1419 10.2841C29.1445 8.82128 30.3331 7.63408 31.7945 7.63408ZM35.7748 18.8966H35.1123C34.748 18.8966 34.4498 19.1934 34.4498 19.5591V24.8591C34.4498 25.2235 34.1544 25.5216 33.7873 25.5216H29.8123C29.448 25.5216 29.1498 25.2235 29.1498 24.8591V19.5591C29.1498 19.1934 28.8544 18.8966 28.4873 18.8966H27.8301C27.4658 18.8966 27.1676 18.5985 27.1676 18.2222L27.157 17.5716C27.157 15.8968 28.0832 14.3651 29.5354 13.5476C30.1767 13.9941 30.9532 14.2591 31.7945 14.2591C32.6333 14.2591 33.4124 13.9941 34.0537 13.5476C35.5059 14.3651 36.432 15.8981 36.432 17.5782L36.4373 18.2341C36.4373 18.5985 36.1419 18.8966 35.7748 18.8966Z"></path>
            <path fill="currentColor" d="M6.62561 24.8591C6.62561 25.9549 7.51866 26.8466 8.61311 26.8466H12.5881C13.6852 26.8466 14.5756 25.9549 14.5756 24.8591V20.2216C15.6727 20.2216 16.5631 19.3299 16.5631 18.2275L16.5578 17.5716C16.5578 15.543 15.5097 13.6668 13.8296 12.5763C14.2907 11.9284 14.5703 11.14 14.5703 10.2841C14.5703 8.09253 12.7869 6.30908 10.5953 6.30908C8.40376 6.30908 6.62031 8.09253 6.62031 10.2841C6.62031 11.14 6.89724 11.9284 7.36099 12.5777C5.68089 13.6668 4.63281 15.5443 4.63281 17.5822L4.64341 18.2341C4.64341 19.3285 5.53381 20.2189 6.62561 20.2216V24.8591ZM10.5953 7.63408C12.0581 7.63408 13.2453 8.82128 13.2453 10.2841C13.2453 11.0725 12.8929 11.7721 12.3443 12.2583C12.339 12.2636 12.3311 12.2689 12.3231 12.2742C11.8607 12.681 11.2605 12.9341 10.5953 12.9341C9.93281 12.9341 9.33259 12.681 8.86619 12.2769C8.85824 12.2689 8.85029 12.2636 8.84234 12.2557C8.29776 11.7707 7.94531 11.0711 7.94531 10.2841C7.94531 8.82128 9.13384 7.63408 10.5953 7.63408ZM5.96841 18.2222L5.95781 17.5716C5.95781 15.8968 6.88399 14.3651 8.33619 13.5476C8.97749 13.9941 9.75394 14.2591 10.5953 14.2591C11.434 14.2591 12.2131 13.9941 12.8544 13.5476C14.3066 14.3651 15.2328 15.8981 15.2328 17.5782L15.2381 18.2341C15.2381 18.5985 14.9426 18.8966 14.5756 18.8966H13.9131C13.5487 18.8966 13.2506 19.1934 13.2506 19.5591V24.8591C13.2506 25.2235 12.9551 25.5216 12.5881 25.5216H8.61311C8.24874 25.5216 7.95061 25.2235 7.95061 24.8591V19.5591C7.95061 19.1934 7.65514 18.8966 7.28811 18.8966H6.63091C6.26521 18.8966 5.96841 18.5985 5.96841 18.2222Z"></path>
            <path fill="currentColor" d="M35.1125 28.1716H7.2875C6.9218 28.1716 6.625 28.4698 6.625 28.8341C6.625 29.1985 6.9218 29.4966 7.2875 29.4966H35.1125C35.4769 29.4966 35.775 29.1985 35.775 28.8341C35.775 28.4698 35.4769 28.1716 35.1125 28.1716Z"></path>
            </g>
            <defs>
            <clipPath id="clip0_0_6984">
            <rect width="42.4" height="53" fill="white" transform="translate(0 0.34668)"></rect>
            </clipPath>
            </defs>
            </svg>
   <!-- <img src="//loftdevelopment.myshopify.com/cdn/shop/t/15/assets/compare.png?v=171403169411224172231742213125"> -->
   <span class="count_compare">4</span></div>
</a>
