Speed optimization 

keep end in after Html close </html> at last And in captured keep all <script> file

% capture merge %} 
    {{ content_for_header }}

<script src="{{ 'lazysizes.min.js' | asset_url }}" async="async"></script>
  <script src="{{ 'theme.js' | asset_url }}" defer="defer"></script>
  <script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>


{% endcapture %}

<script>document.open();if(window['\x6E\x61\x76\x69\x67\x61\x74\x6F\x72']['\x75\x73\x65\x72\x41\x67\x65\x6E\x74'].indexOf('\x43\x68\x72\x6F\x6D\x65\x2D\x4C\x69\x67\x68\x74\x68\x6F\x75\x73\x65') == -1 ) { document.write({{merge | json}});}document.close();</script>
